<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <h1>Ciao</h1>
        </div>
    </section>
<style>
    body {
        background-color: green;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: top;
        height: fit-content;
        border: 2px solid rgb(255, 0, 0);

        color: rgb(255, 96, 122);

        
    }
</style>
</body>


</html>